# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qSX4bbDbHdsmA8zqzwkiago=,iv:ectYaEAuv22hrLF8dFEdHm236qKC0Fd/WUAn3c834MI=,tag:zOSMXtKm7y1WKJk3b/M8Fw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:uBdnCy20wTn+qSo10RPkktDbZJ7XQ9dTseuVzVse6Lz3vk+IQA==,iv:aoMXvwVMyq8VFUqIvl91gLOo/C++tjuZbEjwtA4GT1c=,tag:SSDz9wuzIXd7ndGmWMLqHg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KqAQywcQnvFSqkswxyV1H+BD+w==,iv:TtrBjxzbiZ0NomVPUnv16RrDBHtRguc8WGcYuzowlrM=,tag:oDt2eXPXyJY6hBODtylLzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcG56VDlOTnBiUGRUaFpH
            cnNmdG0vVllacENMYVY5eU5aNlg5SjZaYlFVCm92NkE3Sjd5VnczZUF5UHVVUTcw
            WFFkcUF6MDAxRk9HTW8xZGd0NHVNNUEKLS0tIFBpMUhRR05EWkdtNXc2TFBqYW9U
            elJhZEdHdVJJaHg3ZDJ2cTBqamYyQlkKK7ulBMA98ZIhLTmhE4RtsRCoFpHBEsPH
            vGTSYa8cRhTQ9yLKnMPfnm/nvQ2UV6MW0/Yg7UEtgZtbAwcFy7OZNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T18:31:16Z"
    mac: ENC[AES256_GCM,data:FMMaE9MU8DWQa23/5/PBaeWIl4CUnQ2C8raM6EEkdifAqG1XHlaFtLbGChSPfL7ybMuNws1RMb8VqA3bDhUMqSAItjGb5NDTdrgemeTHgRHSaZARPba8h12NHCf5xtCH2YQwzQF6MVto9I1W5Ayly4uB7QPoQ8vxpCMv7vksjaE=,iv:+mm538NJxx0SIRukKQTJLkW/LPc2Xhdq8pyCkuVUtAk=,tag:h2F06ZOTMVSmt92c6LbRWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
