---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.31.50
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.31.51
        k8s-2:
          ansible_host: 192.168.31.52
        k8s-3:
          ansible_host: 192.168.31.53
