# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:G/2fw6YIqYnLBbWBciYbJUQ=,iv:EEHKH9E4P0420rkdQYtCdzfmeF39e1q7iRC1seAXJYQ=,tag:an2EJiasawoSIYelZiPqyg==,type:str]
    api-key: ENC[AES256_GCM,data:wInXKkWldTZlzQgqY32N8VTE1dj/aLM2umvOBWTzLapDwAkY7w==,iv:mZGq6D3fKuqjwFObkGTRsa3eGcR5AXVJPpNGAi46T50=,tag:p8eXPcck31+87RSmgyYB1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMFp2SkQwck1yTU1RWmJO
            UXNaaUc3VDdCV2ZVWHRkOVM4QVUyNTkxQ2xFCng5Yllwd29iWXBuY0RaR29vcXhx
            K1hDKzVNdVZNK3A3TlZJeEZZdk5zS1kKLS0tIHRMdlZJNCtJei94dFhFY2ZzVzE2
            bStLRjVuTWU0T0d1N2dvODdKOE1uZk0KnlnYcJMbcE/JHTW+6RPl+pnzYnrayp12
            t1y35JVDjgNKxG3oNuXgIE/qM2qPxubITDDL3KQxEVWG+o9aS0fhqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:25:33Z"
    mac: ENC[AES256_GCM,data:WakMG7qV2lY7eIQJa8+13Dlv1pr8VGQno8KmgsZjIyZaDIs8A1erFRCWjtTEgU6z6clcmWR2mmdYqe04K8sk3otDZDPhQ3WHfzZdtDn67onj0eMu2LKkSZqdhZLp7SD7Elca9aLfeIlchiNC5n2zU5QGT8nr0t1RT8AMwKkkYxY=,iv:SHyeIJsldvgTdCPFML5lCRTx9gv/VcYCzgHslRLDhp0=,tag:gagZhVVXxSHyaNdZaxysAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
