# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ETi/qK5lYIHfKWTblmU=,iv:99B4PdIho9INAJnBaIB+kPtDsQ1Xz4bYQnZrXj8hwqY=,tag:pT9SAYHOB+Nb45gIyeJNsA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hHpj/50SnY2Tf2WYE9cKCaA=,iv:lGuTyO0/a6P6UDntxoLjDhzWKH3sfCDQulUNks5m+fc=,tag:A5tuz6HAobHVIDcRvSIv6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNS9FckFHeml0ZVNiVGFi
            Y2RXbWE4elpTbmhFMThWbkVMMnVhS0R6dUQ4CklFSHNPWWJIZU5FNzR1WEdqM3FK
            NmJTV3hvVE9qNkpZTlZ6a29HNUtWMTAKLS0tIHZaTE5NSEp4Zk45aUVZZlJNRTJH
            R3ZDQk9YQ2dGWDFpam9qVjRKdjdLc0EKgQE/KqN4n854qqFuWpR86pFYfGh67q0n
            FOznVNdlzkcXi2w5I47Rr2s4iRJY9FVKiGIKLgJnM4cxnBNn2gdLxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T21:46:23Z"
    mac: ENC[AES256_GCM,data:PL6LbU8m7Z0ImnOYNdARzTKQlityYdxp+HHrh/HrJHoubomKeRHNkAKJ9YofJrz7hhUOhhSvP3nPdyL+mQUiiXHmqd+0KfiYFpWW8dV/4ad0VF883NXrnc5TOO+zP7niuDJsCCTuXf0vHHgPXr7ws6TPFw696ib6/bk9LtZgLeg=,iv:zQZNqH3jYrnQVE62LfnumQnNo6jSgz0NSPSK8I4mbGg=,tag:O9q6eynrzLLB8CvIzbBZZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
