kind: Secret
ansible_user: ENC[AES256_GCM,data:c5o=,iv:XvjCQ2e+llnhLJetxjVf+LpjL1N5FOTkDoiopdf1V48=,tag:StTlMDDypJU4gpgFqn0QTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Pp34AWNIeNIy3Q==,iv:3Va/+wE+mNDlICA0pAPKJJMY9WqVR9NFjxg1BZZDBAY=,tag:OLPpL4g3vnN0EOUogf0LIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMld0VGw2RE5EZTFCUFFl
            MXlsL09FdGpneHNCZFhwSGFuMzRod0RWYVI0CnJiUlVEaHhtSTlvZGUxQStqUGVY
            U1Znc1BZcVJxWnV1R1FSS0MzWjNUN3MKLS0tIFJ3eVNoYm8vN2N6VDJsNkowZnV3
            VXVIR2xxVGZTR3Qra09ieVhuZk1xazAKM/ySfDlkQWVsSzHeT9nBK2tyQz15biwK
            oCMvUS7tkmKRkZoorTk1wPFtbYKD4RyH9GJixy2ek4cQSaWM2g9+/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:25:33Z"
    mac: ENC[AES256_GCM,data:L0JQVlE78/f1iAuSatLF7YLRYLndji3Y9y2MwxunyhPtnHL/kJyvmaYnbKd5W4SuPB8qzycrNni2Lk5rnjClI/NYwGmlQW6Ex32VMd3tSSnJFL7Jf/Asm7szlLMh5u44khPmBJOQwHcPpB7Zy0q2+0lr+az2nMu18Fyip4TO7t8=,iv:gvYb76/zkpzTyr5MH06D3syNPwr1U1DfxM8drY/vq58=,tag:C2fcBDLU8SNgrDnTdoKHwg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
