kind: Secret
ansible_user: ENC[AES256_GCM,data:5TI=,iv:dkRHWWEoH4bCOVd1mB7lO/bkq944k23ibN+oyw/JCRU=,tag:wc7sIamzCqZXs5VWpdz8QQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YnxHMYLWkOnwcQ==,iv:pypqDqEIfwAcku7pTS76ugctNjoGgsMTmYIYCcv7jhw=,tag:K0r4WVpOvu+BQZpJ3yIHZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNy9BUW1vbCtkVjh1Qk5Z
            Mkp3Sjc4b0xUR0pNY2w5UitqRXhKM3EyNDBvCnJPN01WSFZlS1d1Y3cxM1BKUkhp
            bWJRR2VJZ2EvcTdIUlJvcTh2MEZIZG8KLS0tIFJudnlzUWZ4NittUlUxZXU4TFNX
            Mm9DenR0SDJSYmtvTHB3amYwYWZ5Vm8KEoRNExioaZRk1A43HFOWn9kthp910e1A
            Hh/rjVVLUOWPOq0917Ot0G1Om8OSZIIV75FaHmxgwDpPVo9pbNEysQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:25:33Z"
    mac: ENC[AES256_GCM,data:Zsd+iGtvo5JKg8X92rlFFhZ29n3R4q0eadY0JDMYsFBJllVv/ctwbGFjOH7KxQiJ8uojV10D+tPBqczK5JUI2Izg9yf2vOis99oK6ovKforVq5UFis8u/0BIisfDyMU0EpggHpo8iWJ++c1aACZRlwXx8r2peh6gl3F984Z/6GI=,iv:GggYFUTttq33InkBiRM3E1r1TODrQYsdymvUdqYySt8=,tag:O8wkl9pGtfSTbeNu2Jd63A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
