kind: Secret
ansible_user: ENC[AES256_GCM,data:59o=,iv:EptuH9xqDrFO+5he2b91arvrzVJ18XK93lf7zviMr4M=,tag:buzYv63hLX7NYlYMva4iNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JDD+EdN/WbYNKA==,iv:Xg26k5xgKnYk3NpEJVFomX9wVA/tiIrjnJjh0x2PL8c=,tag:JHVjObUbcRjZYdmO81OTwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOWczOWhuTTdrdGMrYUVZ
            WUtPYURRYzFjd3N3NUxBSTJzMGFqWHNQcUVjCkt3d1BEdXlaWXVrdy9GSFFzdWZT
            TGFkclQ0aDIyLzZRMUpLSUk2RTBGelUKLS0tIDAyZG4xL0Q5TE9OQWFqMlZ4SzFj
            WW5rSll5YzZXQlRCVDBGYU1oeS8vbmcKODeeC25QPJ/B9eqQ+qJIMw0YNsxm6TMf
            rNp7JvNPi2qtEVFs5PzerjczWqZxTPfTN5UDBobdzVYB8AV1koWBLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T18:31:16Z"
    mac: ENC[AES256_GCM,data:PpIZHoLBL+2bqMBsqnFgsC03+IogL0Ff5L0gTBFyf9Oyp48K07jPVzy5hjUnnkPB0H00XJBVuqdbxyhQhoi/Lz05H53aga2ts0IUoO1J6fU1gaZhctuQzRPtK7rTlNixLHb/WlAH90lWuQpm9z0VF6xC94A6qKI6U/ejk3MEvvA=,iv:yP63p2LtMCvxfiN2LXyqszRzfYL5afkhXJlV/vC8XMA=,tag:qhaj6gLTClrTb5OejUf1FA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
