kind: Secret
ansible_user: ENC[AES256_GCM,data:YCU=,iv:kQe6xh2swz9MXpsULiisY2PVgws7FLI0AJw+cogc460=,tag:9XKkta+ZrjbN8WzNiDtEjw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+rhAiE9Ec4FF0g==,iv:D3V5Ltto+3DaET3F5RWKXxzkZrNgpKvhQvX+jfB+B88=,tag:sBPPGplo03Sv6U6tVNM3dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaWZyTUE2eHFoQzh4SU00
            SUNsa1IyekJPOXVvOC9maEx4N0pxdEJXVEEwCmQ5VFp0VnRRWWpJejBYbkF0cVdH
            dmUrTzF1N3RLZTBJcjh4MXB0cHZjUGsKLS0tIHlDZmpIbmNkamsvbWlXdlJHWHFu
            ZytyeUJIVzRuTVZEMWhISWVvQWM2VmcK/+T0cAffrNRguKh73RTXgUle9gPr6d8I
            tHHgN/MePIVGCBN+sHS7fu5/4nBlsasNO63eYEn0XjPvXGHgwSKJaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:25:33Z"
    mac: ENC[AES256_GCM,data:o2e1j++pKfx90UxMA2GoCAFMcXDfCuhNS+nlh6so8fisDsFqnly4gaCxzcFwuz4anLXlX4CVjt/KuEKkwKSER70tD0lqojFQuXV/y05e+2ttPbtixupsWAmz6f3BwZf39HA36GrEUnMeZdbO/eJ6iZa1B0aOi30LQQEJfogrsTA=,iv:Vap+mYB5z0vfDldhRJNdRChvmkYlSJNggoFTCv33IPQ=,tag:dsRA8qSKHWlybWMVUm0AhA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
