kind: Secret
ansible_user: ENC[AES256_GCM,data:8nk=,iv:wXmP6V3UNl7lXKELOocIhMkOwlB7py1I/jWHG5KAea4=,tag:hZPavKRuGW4k3dtX7mIfgQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8doN2Kh/G0RRyA==,iv:od+IgQ7UnXHubgaLczh2I+XB/HPssix1WusdulHM8gg=,tag:nKqrWRKjxCtV6v6XmZxCIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHczVXTXIvNjNLT2I2cmxO
            MHE5anQ3T2xKVEJ0WG5VYThLZnV4eU45RlRRCk1JcWs4TEtNNUdlaVhjei9VT0xT
            LzI5cSt0Y09rdk80aTkxNmo5TWJQNDgKLS0tIGFoVUVVTVhGNnRMV1hSU0E1QnRa
            MyticFJvZE0rcXdNOURGd09yaFBiazQKt5dtWehKDSx/Qb6S78qH+fWjW3w105lM
            vxFgzXMUd+oBSVhSHqh5YeHveERzQ0DHYzAcKQfOtFfwfoJW8KmyBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:25:33Z"
    mac: ENC[AES256_GCM,data:QuRLu6mJVMDbQ34Tiksvb8WT6ADjAVCOr47+HbnrlPmaNDRujYtCi/SV8iPggzx54xneamPigStDvw63FYWJSkon1AGZFfp0g4wAZFPs3SsCU/Q///Cun0oBHNfPDexkqResReJDAGsZAGTEUx6EFFjbD6VRf1SahOZoVJAeI7M=,iv:6Lp2KpNIVmcNfCaFDbI4eApO9Oxsv5MkMCp1XSW9CtY=,tag:tHLwtrwGYfUAW081dqbFYQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
