kind: Secret
ansible_user: ENC[AES256_GCM,data:a+A=,iv:RU4YzYPYaB4TAfosXk3aS2nSyvIbabyYtug0jPZ6m3c=,tag:eAEEJTt3FdjDoBFydFKZNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:won9MmUeYq7qsA==,iv:wEv/Rm7olsxyuNJNkGEVlHdoWg6COR3K9VjA+hbFupI=,tag:z2mZ03+GHInM6D5dPxic4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ1E5bXBKY0dBYUp3K05G
            YWZKWDAvMGtUL3hnQU9vZExYOUlFTmRRMFNNCnJpOVZjaDBDVCsrTnVqeWhrRGVW
            WkFsdEF1bTA5b0RRNStBYlhFNGlWRjQKLS0tIDQwQitUWGlZV2VWZHdoTWZEb3ll
            TXE5K0pBdXNQV3JnQ0ozVmV3UWYzRkEKIJDbaM3rgoWBfEGwe5lNcagn++KnC1J+
            8E4VC4UZ6EAUVKTIYxIE250U08/XB2yFOpd3Nzasb8oTHu0GjUz8sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T18:31:16Z"
    mac: ENC[AES256_GCM,data:tZUxodJjXk+PgtdNPXsD8sy3F5v9rmq4mP7ytwmL/KVDK8mkEKUiyxGE3diE2PMx5O7Vg+zh08DtOLekw4S984WCGSRhwZX9I6i0fk9ljiPXfzOsLMPIeoe37aS47p35DjMXj3ya5TDDC9TIj27a/exSgJ7bSUEIB7bemZ/z1OQ=,iv:7hEOI7evHpGgfH7kylJ9RRAwAlXcf0R12yEo6PJSoSs=,tag:5h1CCCvvTIjis8tP3XWYFg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
