# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WG+pT0xRZs/26MrqTos=,iv:b1EWXuGLEFJ5N+1/VeUkmz+G0bhLQPH9LscteUZnnl8=,tag:wqtpkN3rJ4sLFccWXAPdDg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QzEDZRd8H+JwXS6w3/rBiAI=,iv:VTfZrtzmb2yJRnXrscJRLiVGy9BivF8AoQN6peMtaG8=,tag:4zuO5g2wYJfijtNfQClfWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K0dwNUx6TGxzMzB4VzY0
            eW40WFl1RHo2RU5YNUxmbzVkQ1BkU0xiWUNRCk1vNGRTNHVBZWtDa2JXQndvN1FK
            TnQwYytFOUdqUGV1RUhGNHlUTWlJdUUKLS0tIG96WDRsaXgvMDBNMFhMRUM2MUpV
            R1FWbzh4Q29YYndCbkdsYUxuVmsvc2cKEyBGHSKrTdb35Y+3/DiSAPaVEeavCM2A
            4B3eWKA9cXMpRqIUbWvt7ucmBqLK0v7IphMXWWxKWqeP9UNmsHkNmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:25:33Z"
    mac: ENC[AES256_GCM,data:CZwnG5ouv9vQwn3D29F2HheY5IoyzR0mSf1G3c+P9BnJTvnQXuYP1MeT8PIPpdXS5HmdDyub2u8LPPXMnq72GKd5KseRhaywop/B4NGOdsyhtW6c4HAdvIL++UXRRticyFPekFQIGXcvdj5KNpZA24CNpf5Ytm1nTaa6N8L4j+E=,iv:YpHmmWkR7Lk411TDMGWgwHSPnQ3I2eCnNYb/GGNQ61Y=,tag:CNl7xJbBYvJz+uvdMUrfxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
