# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NzlTRaooS2OmhjLq+HanbFsqw33Ul2lsZA+2Hv5a6gJvJqyUlRh9yQ==,iv:5GgUvJSgHOWyzVnAAHtrEdgHPn/HvcJ29cBgegRxvU8=,tag:bRNrW+DPG9jCRSLBPGjoxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNDYvQkx4dnNuUUlmVXpz
            OHpXTk9zVEdHaTJMRE5qOU1vQ0FIc29rRTBjClU5ZkxDM3RoMnIraFltd2hNSHI4
            OFJvdlBLMXJNcVQxL2NYTWV6U25hcEkKLS0tIGcvUFVReDJrTkNBdVdNZUl2WkQ3
            ZmJvRGoremhKLys1RWtkcCtRSG1nazgKt2ypvzi4nrrkkRMRW98EULHgPfml1KqK
            /ETrZR9Yjz5FOWLKsw7Q9rg+L+EU27+05cIsNHXWcUJ7MY+SuylFiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T18:31:16Z"
    mac: ENC[AES256_GCM,data:gDTm/JASKOqj0IMQulAUg37IeNcJAZFTwmW0AHhd9vYCRw9Gi3Z+FyuCbaB+yK0jRfHatVljfb2aQbscISz/8aX2rmh2d2hV2smqPfPILSfUndXnJgofo4YLF6v+hUYB+mwKI2Xaj7Nwy5KpwNvTwduhCssiy05LChxpaV+FcDI=,iv:rMzh42izZJK993SiZVmwSp2Uh2QGPypa0Zp9SEiAUYI=,tag:YDKsQvhgl6cBQb6uz5/Kpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
