# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:jmU2RUZfea7Gl2f9f9N7nx7jH1Gz5Br4Ropo7ZbE24AWdtt+KA==,iv:7qFcB39lu4/PQY9nlvdStiBJ/2ya1+YtqFBmfMmU4gM=,tag:q9L1wD/plN2UxLH41w1bBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsU2JRYmlVMDBqLzNmbFI0
            eFFwblFveUxVR0NtZnhtMDdJRWZldjhzZWtZCnR4RXJaMmRSdjY0aDk5dWp0MmhB
            ME9wMzNkb2I5eFV0NXUyWFFYQ21keG8KLS0tIDdkT01KZXo0cjg0ZVk3bWtUVHR1
            dm1HcnRaQlE2eHVncFlBSjJzcUdxVkkKU5Pri3VmGJVHl6YJtGtnQ/+U79G/hjeb
            Hq4hLkGQSV/+JNq6N5+y+ud0nOIB1w0+VtPm9jG469owTBdeI38luQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:25:33Z"
    mac: ENC[AES256_GCM,data:YxSLp+Oc9TjT0B3F3xvku/tdKCHdKVTfguKDTAs6N1tX1eBaC+oNxl/qRZ9Vjw3HVlfoCS8EmfxLly1/DBuXpgysSGgB+ZrYDYYZT5IE9/f2pU4j7dHNHogp9w61mUm0E8fmAti11B+J+1snP73X/2UssmNFMh8gezE/e51/Awo=,iv:6cLE3+29Wyhpt7Q0+3dnf8+l/6uwjiu0R1qjJ4AQw3U=,tag:aYyZ9LrTQr8t29u7p3iy4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
