# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:fb95THIb12Y8gZKq0wnsx00XzD3aHcgOLlrQwSclqMIJQK53HQ==,iv:NxlFAUPuXJz2fOdVueXvYgDrhv23hzOokHgTW0mJIDc=,tag:VVAb1tau+0SAQktVaAaxCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xu75uw7kmue88ph23qktkn7pzvgdn45wpvkqavkfckqw4t2tpshqaexjvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcDFoSmR0NEh0QlhuZ1RV
            MS9BMDhlaE9aNXVlMmFjMS9FajBJL09waEFrCllhL1Znd0I5eUtkRjBZVExPNHNr
            ZDFNbzd1SGZaSzRISmxya3ZzS0M0c28KLS0tIEpwNldZT0VaUGd2V3pSU1JzQVlT
            UnBmOVB2QzJqS2tYSTcvQk1BM3dYUkUKt2sLa7rkYzTHz8gz9S+LCFwXtvP/xrZe
            GXB06GNt8T6CS8wXMtEAk06gbM+2JjyeT+8d84C/JN3QhvKuQA4bMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T18:31:16Z"
    mac: ENC[AES256_GCM,data:C9orHnWcAD83ikY0m5Euu8jbo8xbEggTGv89vXW/Y+ja+fKzc+NIpqXPLiBI2ZPHHMRyE3TdleS58NH00eNjhkRXcrk8axf0/3VI5VY63m13LlelXYbYa6rIsO2AawQNkNuSiSJGNP/SSy94rMFCV5aCZtbs5GgXp9FB15CM0MQ=,iv:WTlkqA8ME1yRN6/fWPIvJJUWtcLalAGgTq8EEQQKtj8=,tag:JT+kLvpHDvy29qQCZewo0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
